# NotiSAMU

./: README.md
android/app/: build.gradle
ios/Runner/: Info.plist
lib/screens/: aviso.dart
lib/screens/Registro/: categoriaIncidente.dart  perguntasDaCategoria.dart  registroDadosObrigatorio.dart  registroPacienteOpcional.dart
lib/screens/VisualizacaoDeDados/: dadoInfoExtra.dart  dadosObrigatorios.dart
notisamu/: .flutter-plugins-dependencies  .gitignore  README.md  key.jks  private_key.pepk  pubspec.yaml  upload-keystore.jks  upload_certificate.pem
notisamu/android/: build.gradle  gradle.properties  key.properties
notisamu/android/app/: build.gradle  google-services.json
notisamu/android/app/debug/: output-metadata.json
notisamu/android/app/release/: output-metadata.json
notisamu/android/app/src/debug/: AndroidManifest.xml
notisamu/android/app/src/main/: AndroidManifest.xml
notisamu/android/app/src/main/java/com/example/noti_samu/: MainActivity.java
notisamu/android/app/src/main/java/com/example/notisamuapp/: MainActivity.java
notisamu/android/app/src/main/kotlin/com/example/notisamu/: MainActivity.kt
notisamu/android/app/src/main/kotlin/com/example/notisamuapp/: MainActivity.kt
notisamu/android/app/src/profile/: AndroidManifest.xml
notisamu/android/gradle/wrapper/: gradle-wrapper.properties
notisamu/ios/Flutter/: flutter_export_environment.sh
notisamu/ios/Runner/: GoogleService-Info.plist
notisamu/ios/Runner.xcodeproj/: project.pbxproj
notisamu/lib/: aboutApp.dart  login.dart  main.dart
notisamu/lib/advice/: advice.dart  advice2.dart
notisamu/lib/components/: cardIssue.dart  cardNotify.dart  checkButton.dart  checkboxChangeField.dart  datePicker.dart  notificacao.dart  notification.dart  radioButtonList.dart  radioButtonListChangeField.dart  textChangeFormField.dart  textPreview.dart  user.dart
notisamu/lib/helpers/: databaseHelper.dart
notisamu/lib/objects/: ListMedicines.dart  bases.dart  incidents.dart  locals.dart  notification.dart  occupation.dart  period.dart  sex.dart
notisamu/lib/screens/: aviso.dart  login.dart  notificacao.dart
notisamu/test/: widget_test.dart
(+50 files in other folders)
