storePassword=98039413
keyPassword=98039413
keyAlias=upload
storeFile=C:/Users/Euller/Documents/GitHub/NotiSAMU/notisamu/key.jks

#storePassword=
#keyPassword=
#keyAlias=upload
#storeFile=C:/Users/Euller/Documents/GitHub/NotiSAMU/notisamu/upload-keystore.jks